<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafiochatgpt</title>
    <link rel="stylesheet" href="style.css">

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
</head>
<body>
    <div class="cartao">
    <img src="./assets/eu2.png.jpg"
    alt="futuro empreendedor" class="foto">

    <h1>Josué Isaías</h1>
    <h2>Desenvolvedor Web</h2>

    <p class="bio">Jovem programador em busca do primeiro milhão. Visionário, sonhando grande: de código a startup bilionária.
    </p>

    <div class="redes-sociais"><a
    href="https://www.instagram.com/js_torres17k/" target="_blank"><i class="fab fa-instagram">
    </i></a>
    <a href="https://linkedin.com/in/seuusuario" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://github.com/Josue6556/projeto" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    <button id="modo-toggle" class="modo-btn">🌚</button>
    
<script src="script.js"></script>
</body>
</html>